<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/top5main"
        android:title="TOP 5"
        android:icon="@drawable/ic_top5"
        />
    <item
        android:id="@+id/moviesmain"
        android:title="Movies"
        android:icon="@drawable/ic_movies"
        />
    <item
        android:id="@+id/gamesmain"
        android:title="Game"
        android:icon="@drawable/ic_games"
        />
    <item
        android:id="@+id/musicmain"
        android:title="Music"
        android:icon="@drawable/ic_music"
        />
</menu>